DiaCreator/Windows/DatenWindow.xaml

<Window x:Class="DiaCreator.DatenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaCreator"
        mc:Ignorable="d"
        Title="DatenWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Text="Diagramm anpassen" />
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Blue">
            <ListBox Margin="10"
                     ItemsSource="{Binding DSetItems}">
            </ListBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Blue">
            <ContentPresenter Content="{Binding Config}"/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Diagrammeinstellungen zurücksetzten" Padding="20,0" Margin="10" Command="{Binding Reset}"/>
            <Button Content="Darstellen" Padding="30,0" Margin="10" Command="{Binding Darstellen}"/>
        </StackPanel>
    </Grid>
</Window>
