DiaCreator/Windows/StartWindow.xaml

<Window x:Class="DiaCreator.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaCreator"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,20,10,20" Grid.Row="0">
            <TextBlock Text="Neues Diagramm" HorizontalAlignment="Center" Margin="0,10"/>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="Dateipfad"/>
                <Button Grid.Column="1" Content="Add File" Padding="10,0" HorizontalAlignment="Stretch"
            Margin="10,0,0,0" Click="ClickAddFile"/>
            </Grid>
            <ComboBox Margin="0,10" IsEditable="False" IsReadOnly="True" SelectionChanged="DiaSelectionChanged" Name ="Test" SelectedValuePath="Content">
                <ComboBoxItem Content="Kreisdiagramm"/>
                <ComboBoxItem Content="Säulendiagramm"/>
                <ComboBoxItem Content="Liniendiagramm"/>
            </ComboBox>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" 
                Content="Erstellen" Grid.Row="1" Click="ClickErstelleNeuesProjekt"/>
    </Grid>

</Window>

