DiaCreator/App.xaml

<Application x:Class="DiaCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiaCreator"
             Startup="AppStartup"
             StartupUri="Windows/StartWindow.xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:DSetViewModell}">
                <Border BorderBrush="Black" Margin="5" BorderThickness="1" Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="10"/>
                        <TextBlock Text="{Binding Path=Id}" Grid.Column="1" Margin="10"/>
                        <Button Content="Hi" Command="" Grid.Column="2"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:KreisdiaConfigView}">
                <StackPanel>
                    <Border>
                        <Label Content="Aussehenseinstellungen"/>
                    </Border>
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
                            <Label Content="Value" Grid.Column="0"/>
                            <ComboBox Name="ValueComboBox" Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="1" 
                                      ItemsSource ="{Binding NameCollection}" SelectedItem="{Binding SelectedName}">
                            </ComboBox>
                        </Grid>
				    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Anzeigeart" Grid.Column="0"/>
                            <ComboBox Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="2">
                                <ComboBoxItem Content="Absolute Werte"/>
                                <ComboBoxItem Content="Relative Werte"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SaulendiaConfigView}">
                <StackPanel>
                    <Border>
						<Label Content="Aussehenseinstellungen"/>
					</Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Value 1" Grid.Column="0"/>
                            <ComboBox Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="3" ItemsSource ="{Binding SauCollection}">
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Value 2" Grid.Column="0"/>
                            <ComboBox Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="3" ItemsSource ="{Binding SauCollection}">
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LiniendiaConfigView}">
                <StackPanel>
                    <Border>
                        <Label Content="LiniendiaConfig"/>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Value 1" Grid.Column="0"/>
                            <ComboBox Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="3" ItemsSource ="{Binding SauCollection}">
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Value 2" Grid.Column="0"/>
                            <ComboBox Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="3" ItemsSource ="{Binding NameCollection}">
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>        
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:CartDiaBuilder}">
                <lvc:CartesianChart Series="{Binding Series}">
                </lvc:CartesianChart>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PieDiaBuilder}">
                <lvc:PieChart Series="{Binding Series}">
                </lvc:PieChart>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>



