DiaCreator/App.xaml

<Application x:Class="DiaCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiaCreator"
             Startup="AppStartup"
             StartupUri="Windows/StartWindow.xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type local:DSetViewModell}">
                <Border BorderBrush="Black" Margin="5" BorderThickness="1" Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name, StringFormat=Name: {0}}" TextElement.FontStyle="{Binding FontStyle}" Grid.Column="0" Margin="10"/>
                        <TextBlock Text="{Binding Path=Id, StringFormat=Id: {0}}" TextElement.FontStyle="{Binding FontStyle}" Grid.Column="1" Margin="10"/>
                        <Button Content="{Binding Visibility}" Command="{Binding ClickHide}" Grid.Column="2"/>
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:KreisdiaConfigView}">
                <StackPanel>
                    <Border>
                        <Label Content="Diagrammeinstellungen"/>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Abgebildeter Wert" Margin="0,10" Grid.Column="0"/>
                            <ComboBox Name="KategorieComboBox" Margin="0,10" IsEditable="false" IsReadOnly="True" Grid.Column="1" 
                                ItemsSource ="{Binding KreisCollection}" SelectedItem="{Binding SelectedValue}">
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:SaulendiaConfigView}">
                <StackPanel>
                    <Border>
                        <Label Content="Aussehenseinstellungen"/>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="xAchse" Margin="0,10" Grid.Column="0"/>
                            <ComboBox Name="xAchseComboBox" Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="1" 
                                ItemsSource="{Binding XAchseCollection}" SelectedItem="{Binding SelectedxAchse}">
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="yAchse" Margin="0,10" Grid.Column="0"/>
                            <ComboBox Name="yAchseComboBox" Margin="0,10" Grid.Column="1" 
                                ItemsSource="{Binding YAchseCollection}" SelectedItem="{Binding SelectedyAchse}">
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:LiniendiaConfigView}">
                <StackPanel>
                    <Border>
                        <Label Content="Aussehenseinstellungen"/>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="xAchse" Margin="0,10" Grid.Column="0"/>
                            <ComboBox Name="xAchseComboBox" Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="1" 
                                ItemsSource ="{Binding XAchseCollection}" SelectedItem="{Binding SelectedxAchse}">
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="yAchse" Margin="0,10" Grid.Column="0"/>
                            <ComboBox Name="yAchseComboBox" Margin="0,10" IsEditable="False" IsReadOnly="True" Grid.Column="1" 
                                ItemsSource ="{Binding YAchseCollection}" SelectedItem="{Binding SelectedyAchse}">
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>        
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:CartDiaBuilder}">
                <lvc:CartesianChart Series="{Binding Series}" ZoomMode="{Binding Zoommode}">
                </lvc:CartesianChart>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:PieDiaBuilder}">
                <lvc:PieChart Series="{Binding Series}">
                </lvc:PieChart>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>



