DiaCreator/DatenWindow.xaml

<Window x:Class="DiaCreator.DatenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaCreator"
        mc:Ignorable="d"
        Title="DatenWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=DSetItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" x:Key="DSetView"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Text="Diagramm anpassen" />
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Blue">
            <ListBox Margin="10"
                     ItemsSource="{Binding Source={StaticResource DSetView}}">
            </ListBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="10">
            <ContentPresenter Content="{Binding Path=config.View, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
        </Border>
        <Button Grid.Column="1" Grid.Row="2" Content="Text" Margin="10" Click="TestButton"/>
    </Grid>
</Window>
